user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/Ekvo/ecom-grpc-apic/user/v1";

service UserServices{
  rpc Register(RegisterRequest) returns (RegisterResponse);

  rpc Login(LoginRequest) returns (LoginResponse);

  rpc Me(MeRequest) returns (MeResponse);
}

message User {
  string id =1;
  string name =2;
  string email =3;
}

message RegisterRequest {
  string name =1;
  string email =2 ;
  string password =3;
}

message RegisterResponse {
 string user_id =1;
}

message LoginRequest{
  string email =1;
  string password =2;
}

message LoginResponse {
  string token = 1;
}

message MeRequest {}

message MeResponse {
  User user =1;
}